.painel-admin-content {
  .cards {
    display:  grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 1rem;
  }
  .icon-wrapper {
    height: fit-content;
    width: fit-content;
  }
  table td {
    vertical-align: middle;
  }
}
